{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "InsightFlow",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--port", "8000", "--reload"],
      "port": 8000
    }
  ]
}
